* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.area {
    width: 8em;
    border: 1px solid black;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: whitesmoke;
    box-shadow: 0px 1px 5px darkgray;

}

.name {
    display: flex;
    color: whitesmoke;
    background-color: black;
    padding: .2em;
    border-radius: 10px;
}

h2 {
    font-size: 1em;
    color: whitesmoke;
    border: 1px solid grey;
    background-color: black;
    border-radius: 10px;
    padding: 1em;
    min-height: 2em;
}

body {
    background: linear-gradient(darkgray, slategray, whitesmoke);
    background-repeat: no-repeat;
    background-size: contain;
    background-repeat: repeat-x;
    min-height: 100%;
    width: 100%;


}

.glow {
    box-shadow: inset 0 0 10px 3px #ff0000;
    /* Example of inner glow effect */
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 2em;
    margin: 2em;


}

button {
    border-radius: 10px;
    margin-left: 1em;
    border: 1px solid black;
    cursor: pointer;
    font-size: larger;
    padding:.2em;



}

button:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 600px) {


    body {
        min-width: fit-content;
        max-height: 100vh;
    }



}


@media screen and (max-height: 600px) {

    h1 {
        font-size: 1.2em;
    }
    h2{
        font-size: small;
    }

    .area {
        width:5em;
        height: 5em;
    }

}